@charset "UTF-8";
@charset "UTF-8";

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('image/addpayment.jpeg');
    background-size: cover;   /* Ensures image covers the whole screen */
    background-position: center;   /* Centers the image */
    background-attachment: fixed;   /* Makes the background image fixed during scroll */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* Navigation Arrow at the Left */
.arrow-back {
    position: fixed;
    top: 20px;  /* Distance from the top of the page */
    left: 20px; /* Distance from the left of the page */
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.arrow-back:hover {
    color: #ff4d00; /* Change color on hover */
}

.container {
    max-width: 600px;
    width: 90%;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Heading */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Navigation Menu */
nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #45a049;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    width: 100%;
    text-align: left;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit Button */
button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Confirmation Message */
.confirmation-message {
    text-align: center;
    padding: 20px;
    background-color: #d4edda;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        width: 100%;
        text-align: center;
    }
}
