@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url('image/contactus.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  .back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
   /* Navigation Arrow at the Left */
.arrow-back {
    position: fixed;
    top: 20px;  /* Distance from the top of the page */
    left: 20px; /* Distance from the left of the page */
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.arrow-back:hover {
    color: #ff4d00; /* Change color on hover */
}
   
  .contact-container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 500px;
  }
  
  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  
  .contact-left-title h2{
    font-weight: 600;
    color: #333;
    font-size: 40px;
    margin-bottom: 5px;
  }
  
  .contact-left-title hr {
    border:none;
    width: 120px;
    height: 5px;
    background-color: #0056b3;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight:500 ;
    color:#666;
    border-radius: 50px;
  }
  
  .contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
  }
  .contact-inputs:focus{
  border:2px solid #5535e4;
  }
  .contact-inputs::placeholder{
    color:#0bb4e7;
  }
  .contact-left button{
    display: flex;
    align-items: center;
    color: rgb(76, 189, 142);
    padding: 15px 30px;
    font-size: 16px;
    color: rgb(60, 45, 196);
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ffd04f,#d8cc28);
    cursor: pointer;
    
  }
  contact-left button img {
    height: 20px;
  }
  .contact-right img{
    width:500px;
  }
  /* Responsive Styles */
  @media (max-width: 800px) {
    .contact-inputs{
      width: 80px;
    }
  
     .contact-right {
     display: none;
    }
  
  }
  