@charset "UTF-8";

/* Reset Default Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f0ff; /* Light Purple */
  color: #333;
  padding: 20px;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Welcome Message */
h2 {
  font-size: 24px;
  color: #6a0dad; /* Dark Purple */
  margin-bottom: 15px;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  background: #c4a1ff; /* Soft Purple */
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #6a0dad; /* Dark Purple */
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #fff;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background: #d1b3ff; /* Light Purple */
  color: #333;
}

td {
  background: #f4f0ff;
}

/* Common Button Styling */
.btn {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* "Done" Button Styling */
.done-btn {
    background-color: #4CAF50; /* Green */
    color: white;
}

/* "Pay Now" Button Styling */
.paynow-btn {
    background-color: #007BFF; /* Blue */
    color: white;
}

/* Hover Effects */
.done-btn:hover {
    background-color: #388E3C;
}

.paynow-btn:hover {
    background-color: #0056b3;
}


/* Action Links */
a {
  text-decoration: none;
  color: #6a0dad;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #4b0082; /* Darker Purple */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  table {
    font-size: 14px;
  }
}
