@charset "UTF-8";

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('image/history.png');
    background-color: #f5f0ff; /* Light purple background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Back Button */
.back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1200px;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Payment History Table */
.payment-history {
    width: 100%;
    margin-top: 20px;
}

.payment-history table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f8e8ff; /* Light purple shade */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.payment-history th,
.payment-history td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.payment-history th {
    background-color: #a86bd4; /* Darker purple for headers */
    color: white;
    font-weight: bold;
}

.payment-history td {
    font-size: 16px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    .payment-history th,
    .payment-history td {
        padding: 10px;
        font-size: 14px;
    }
}
