@charset "UTF-8";

/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('image/login.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures it stays fixed */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Outer Container */
.outer-container {
    background: rgba(255, 255, 255, 0.3); /* Light White Transparent Background */
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Container */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px; /* Prevents overflow */
    text-align: center;
}

/* Heading */
h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
}

/* Login Button */
button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

button:hover {
    background: #5a67d8;
    transform: translateY(-2px); /* Slight lift effect */
}

/* Register Text */
.register-text {
    margin-top: 15px;
    font-size: 14px;
}

.register-text a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
}

.register-text a:hover {
    text-decoration: underline;
}

/* Error Message Styling */
.error-message {
    color: #d9534f;
    background: #f8d7da;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    display: block;  /* Ensures proper spacing */
    text-align: center;
    border-left: 4px solid #d9534f; /* Adds a left border for emphasis */
}
