@charset "UTF-8";
@charset "UTF-8";

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('image/notification.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; /* To allow the fixed positioning of the arrow */
    margin: 0;
}

.back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Navigation Bar */
nav {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3;
}

/* Navigation Arrow at the Left */
.arrow-back {
    position: fixed;
    top: 20px;  /* Distance from the top of the page */
    left: 20px; /* Distance from the left of the page */
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.arrow-back:hover {
    color: #ff4d00; /* Change color on hover */
}

/* Container Styling */
.container {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Notification Styling */
.notification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notification {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    width: 100%;
    text-align: left;
}

.notification p {
    margin: 0;
}

/* Dismiss Button */
.notification .dismiss-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.notification .dismiss-btn:hover {
    color: #ff4d00;
}

/* No Notifications Message */
.no-notifications {
    color: #666;
    font-size: 16px;
    margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        width: 100%;
        text-align: center;
    }
}
