@charset "UTF-8";
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('image/profile.png');
    background-size: cover;   /* Ensures image covers the whole screen */
    background-position: center;   /* Centers the image */
    background-attachment: fixed;   /* Makes the background image fixed during scroll */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Navigation Arrow at the Left */
.arrow-back {
    position: fixed;
    top: 20px;  /* Distance from the top of the page */
    left: 20px; /* Distance from the left of the page */
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.arrow-back:hover {
    color: #ff4d00; /* Change color on hover */
}

/* Container Styling */
.container {
    width: 40%;
    margin: 30px auto;
    padding: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

/* Notification Styling */
.notification {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
}

.notification p {
    margin: 0;
}

.notification .dismiss-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.notification .dismiss-btn:hover {
    color: #ff4d00;
}

/* Profile Container */
.profile-container {
    width: 40%;
    background-color: white;
    color: #272727;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s;
}

.profile-container:hover {
    transform: scale(1.02);
}

/* Profile Picture */
.profile-pic-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
}

#profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007bff;
}

.upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #007bff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

.upload-btn i {
    font-size: 14px;
}

/* Edit Profile Form */
.hidden {
    display: none;
}

form {
    display: grid;
    gap: 10px;
}

form label {
    font-weight: bold;
    text-align: left;
}

form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.error {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 20px;
}

.dark-mode-toggle input {
    display: none;
}

.dark-mode-toggle label {
    font-size: 24px;
    cursor: pointer;
}
