@charset "UTF-8";
/* Reset margins and paddings for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply styles to the body */
body {
  font-family: Arial, sans-serif;
  background-image: url('image/register.png'); /* Ensure the image exists */
  background-size: cover; /* Makes the background cover the whole page */
  background-position: center center; /* Ensures the image is centered */
  background-attachment: fixed; /* Makes the background stay in place when scrolling */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
}

/* Style for the register container */
.container {
  background-color: rgba(117, 231, 226, 0.9); /* Slightly transparent */
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

/* Heading style */
h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

/* Input group styling */
label {
  display: block;
  margin: 10px 0 5px;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Input focus style */
input:focus {
  border-color: #ffee00;
  outline: none;
}

/* Button styling */
button {
  width: 100%;
  padding: 10px;
  background-color: #ffee00;
  color: rgb(14, 13, 13);
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

/* Button hover effect */
button:hover {
  background-color: #ffcc00;
}

/* Error and success message styling */
p[style="color: red;"], p[style="color: green;"] {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

/* Register link styling */
p a {
  color: #ffee00;
  text-decoration: none;
  font-size: 16px;
}

p a:hover {
  color: #ffcc00;
}
