@charset "UTF-8";
/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-image: url('image/report.png');
  background-size: cover;   /* Ensures image covers the whole screen */
  background-position: center;   /* Centers the image */
  background-attachment: fixed;   /* Makes the background image fixed during scroll */
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  height: 100vh;
}

.back-btn {
    position: fixed; /* Fixed position to always stay on top */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(135deg, #6a11cb, #8e44ad); /* Purple gradient */
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it appears above everything */
}

.back-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a11cb);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* Navigation Arrow at the Left */
.arrow-back {
  position: fixed;
  top: 20px;  /* Distance from the top of the page */
  left: 20px; /* Distance from the left of the page */
  font-size: 30px;
  cursor: pointer;
  color: #333;
}

.arrow-back:hover {
  color: #ff4d00; /* Change color on hover */
}

/* Container Styling */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="month"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3ab29a;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2d8b79;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #012700;
}

th {
    background-color: #3ab29a;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* No Data Message */
.no-data {
    text-align: center;
    font-size: 16px;
    color: red;
    margin-top: 10px;
}

/* Chart Canvas */
#payment-chart {
    display: block;
    margin: 20px auto;
    max-width: 80%;
}
