<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<session-config>
    <session-timeout>30</session-timeout>
</session-config>
  
  <display-name>PaymentAlertSystem</display-name>

  <!-- Welcome Page -->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

  <!-- Register Servlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <!-- Login Servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Logout Servlet -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>

  <!-- Dashboard Servlet -->
  <servlet>
    <servlet-name>DashboardServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.ViewPaymentsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashboardServlet</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>

  <!-- Add Payment Servlet -->
  <servlet>
    <servlet-name>AddPaymentServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.AddPaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPaymentServlet</servlet-name>
    <url-pattern>/addpayment</url-pattern>
  </servlet-mapping>

  <!-- Payment History Servlet -->
  <servlet>
    <servlet-name>PaymentHistoryServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.PaymentHistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentHistoryServlet</servlet-name>
    <url-pattern>/paymenthistory</url-pattern>
  </servlet-mapping>

  <!-- Profile Servlet -->
  <servlet>
    <servlet-name>ProfileServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileServlet</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>

  <!-- Notifications Servlet -->
  <servlet>
    <servlet-name>NotificationServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.NotificationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NotificationServlet</servlet-name>
    <url-pattern>/notifications</url-pattern>
  </servlet-mapping>

  <!-- Update Payment Status Servlet -->
  <servlet>
    <servlet-name>UpdatePaymentStatusServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.UpdatePaymentStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePaymentStatusServlet</servlet-name>
    <url-pattern>/updatePaymentStatus</url-pattern>
  </servlet-mapping>

 <!--  Report Servlet -->
 <servlet>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>com.paymentalertsystem.servlet.ReportServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/ReportServlet</url-pattern>
</servlet-mapping>


</web-app>
